{
  "name": "cutthroat-coding",
  "version": "1.0.2",
  "description": "Concise implementations of common data structures and algorithms (DS&As) in JS. Clone of work by Lareine Jeng.",
  "main": "index.js",
  "dependencies": {
    "lodash.clonedeep": "^4.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredollinger/cutthroat-coding-js.git"
  },
  "keywords": [
    "js",
    "nodejs",
    "mochajs"
  ],
  "author": "Frederick Ollinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredollinger/cutthroat-coding-js/issues"
  },
  "homepage": "https://github.com/fredollinger/cutthroat-coding-js#readme"
}
